<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Crispy recipe</title>
</head>
<body>
    <h1>Receta del pollo crispy</h1>
    <h2>Acompañanos a cocinar este increible platillo</h2>
    <img src="../images/pollo-crispy.jpg" alt="Pollo crispy" height="350" width="500">
    <h2>Descripcion</h2>
        <p>
            Hoy vamos a preparar un <strong>Pollo frito crujiente</strong> al más puro estilo americano. Su característico rebozado extra crujiente hace que nos recuerde al pollo Kentucky que venden en la conocida cadena de comida rápida KFC y que tanta fama ha adquirido. A continuación, la receta paso a paso.
        </p>
        <p>
           todos queremos versionar el popular pollo frito del KFC. En esta cadena de fast food, existen dos recetas para saborear el pollo: una es la llamada Receta Original del Coronel y la otra es la del mítico pollo Crispy Kentucky, un pollo crujiente y con sabor ligeramente picante que es el que produciremos hoy. <strong>Atento!!</strong>
        </p>
    <br>
    <h2>Ingredientes</h2>
        <ul>
            <li>250 g de harina de trigo</li>
            <li>60 g de maicena</li>
            <li>1/2 cucharadita de pimienta negra molida
            </li>
            <li>1 cucharadita de jengibre en polvo</li>
            <li>1 cucharada de ajo en polvo</li>
            <li>1 cucharadita de sal fina</li>
            <li>1 cucharadita de curry en polvo</li>
            <li>1 cucharadita de pimentón picante
            </li>
            <li>1 cucharada de mostaza</li>
            <li>1 huevo grande</li>
            <li>325 ml de leche</li>
            <li>4 alitas de pollo</li>
            <li>4 jamoncitos de pollo</li>
        </ul>
    <br>
    <h2>Pasos a seguir</h2>
        <ol>
            <li>Echa en un bol la harina, la maicena, la pimienta negra molida, el jengibre en polvo, el ajo en polvo, la sal, el curry y el pimentón picante.</li>
            <br>
            <li>Mezcla e incorpora la mostaza, el huevo, la leche e integra con unas varillas hasta obtener una mezcla homogénea y ligeramente espesa.</li>
            <br>
            <li>Trocea las alitas por sus falanges, desecha la punta, realiza en los jamoncitos unos cortes superficiales y añade un poco de sal.</li>
            <br>
            <li>Sumerge las piezas de pollo en el marinado, tapa con film y refrigera durante 2 horas.</li>
            <br>
            <li>Mezcla en otro bol la harina del rebozado con el orégano seco, el ajo en polvo y la pimienta negra molida.</li>
            <br>
            <li>Saca las piezas de pollo del marinado y pásalas por la mezcla de harina del rebozado.</li>
            <br>
            <li>Pasa el pollo ya rebozado de nuevo por el marinado y, por último, otra vez por la mezcla de harina.</li>
            <br>
            <li>Calienta en un cazo abundante aceite de oliva y fríe a 190 ℃ las piezas de pollo rebozadas en tantas de no más de 2 unidades.</li>
            <br>
            <li>Una vez dorado el pollo y completamente cocinado por dentro, déjalo sobre papel absorbente.</li>
            <br>
            <li>irve inmediatamente para consumir el pollo frito crujiente recién hecho.</li>
        </ol>
    <h3>Ahora si, a disfrutar de nuestra creacion</h3>
    <a href="../index.html">Volver</a>
</body>
</html>